\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte scientifique / Objectifs}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Contexte scientifique / Objectifs}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Contexte scientifique / Objectifs}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Données et scripts}{4}{Données et scripts}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Base de données / Scripts}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Base de données / Scripts}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Base de données / Scripts}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Calculs de fréquence}{6}{Calculs de fréquence}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {4}{Analyse de bigrammes}{10}{Analyse de bigrammes}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{TF-IDF sur les bigrammes / Réseaux de bigrammes}}
\headcommand {\slideentry {4}{1}{1}{10/10}{TF-IDF sur les bigrammes / Réseaux de bigrammes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{2}{11/11}{TF-IDF sur les bigrammes / Réseaux de bigrammes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {5}{Analyse de sentiment}{12}{Analyse de sentiment}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Wordclouds / Mots simples / Bigrammes}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Wordclouds / Mots simples / Bigrammes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{2}{13/13}{Wordclouds / Mots simples / Bigrammes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{3}{14/14}{Wordclouds / Mots simples / Bigrammes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {6}{Conclusion}{15}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Rappel des résultats et perspectives}}
\headcommand {\slideentry {6}{1}{1}{15/15}{Rappel des résultats et perspectives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
