\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte scientifique / Objectifs}}}
\newlabel{fig_wormsservices}{{1}{2}{Contexte scientifique / Objectifs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wormsservices}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Contexte scientifique / Objectifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Contexte scientifique / Objectifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Données et scripts}{4}{Données et scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Base de données / Scripts}}}
\newlabel{fig_exemple_bdd}{{2}{4}{Base de données / Scripts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_exemple_bdd}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Base de données / Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig_python_R}{{3}{5}{Base de données / Scripts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_python_R}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Base de données / Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Calculs de fréquence}{6}{Calculs de fréquence}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}}}
\newlabel{Zipf}{{4}{6}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zipf}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{all_freq}{{5}{7}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all_freq}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{log_log_sp}{{6}{8}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {log_log_sp}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{9/9}{Courbe de Zipf / Fréquences brutes / Comparaison de fréquences / Approche TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analyse de bigrammes}{10}{Analyse de bigrammes}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{TF-IDF sur les bigrammes / Réseaux de bigrammes}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{TF-IDF sur les bigrammes / Réseaux de bigrammes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{TF-IDF sur les bigrammes / Réseaux de bigrammes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analyse de sentiment}{12}{Analyse de sentiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Wordclouds / Mots simples / Bigrammes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Wordclouds / Mots simples / Bigrammes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{13/13}{Wordclouds / Mots simples / Bigrammes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{14/14}{Wordclouds / Mots simples / Bigrammes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Rappel des résultats et perspectives}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{Rappel des résultats et perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
