@article{1_aeration_sols,
  title = {Interactions between earthworm burrowing,  growth of a leguminous shrub and nitrogen cycling in a former agricultural soil},
  volume = {110},
  ISSN = {0929-1393},
  url = {http://dx.doi.org/10.1016/j.apsoil.2016.10.011},
  DOI = {10.1016/j.apsoil.2016.10.011},
  journal = {Applied Soil Ecology},
  publisher = {Elsevier BV},
  author = {Kim,  Young-Nam and Robinson,  Brett and Lee,  Keum-Ah and Boyer,  Stephane and Dickinson,  Nicholas},
  year = {2017},
  month = feb,
  pages = {79–87}
}

@article{2_recyclage_elements_nutri,
  title = {Impacts of earthworms on soil components and dynamics. A review},
  url = {https://hal-bioemco.ccsd.cnrs.fr/ECOBIO-RBPE/hal-01084235v1},
  journal = {Biotechnologie, Agronomie, Société et Environnement / Biotechnology, Agronomy, Society and Environment},
  author = {Lemtiri, Aboulkacem and Colinet, Gilles and Alabi, Taofic and Cluzeau, Daniel and Zirbes, Lara and Haubruge, Eric and Francis, Frédéric},
  year = {2014},
  month = nov
}

@inbook{3_recyclage_matiere_orga,
  title = {The Role of Earthworms in Organic Matter and Nutrient Cycles},
  ISBN = {9780387749433},
  url = {http://dx.doi.org/10.1007/978-0-387-74943-3_8},
  DOI = {10.1007/978-0-387-74943-3_8},
  booktitle = {Biology and Ecology of Earthworms},
  publisher = {Springer US},
  author = {Edwards,  Clive A. and Arancon,  Norman Q.},
  year = {2022},
  pages = {233–274}
}

@article{4_augmentation_productivite_revue,
  title = {Earthworm services for cropping systems. A review},
  volume = {35},
  ISSN = {1773-0155},
  url = {http://dx.doi.org/10.1007/s13593-014-0269-7},
  DOI = {10.1007/s13593-014-0269-7},
  number = {2},
  journal = {Agronomy for Sustainable Development},
  publisher = {Springer Science and Business Media LLC},
  author = {Bertrand,  Michel and Barot,  Sébastien and Blouin,  Manuel and Whalen,  Joann and de Oliveira,  Tatiana and Roger-Estrade,  Jean},
  year = {2015},
  month = jan,
  pages = {553–567}
}

@article{5_structuration_des_sols,
 ISSN = {00113891},
 URL = {http://www.jstor.org/stable/26494167},
 abstract = {Earthworms commonly occur within the soil. They alter physico-chemical and biological regimes of the soil through their activities, such as burrowing, casting, feeding and propagating, and therefore are known as 'ecosystem engineers'. Through their activities, they provide a number of ecosystem services which are ecologically and socio-economically important. This article reviews the role of earthworms in improving soil structural and functional properties, which serves as key determinants of soil ecosystem services and economic benefits for the farmers. A methodology of economic evaluation of the agro-ecosystem services provided by earthworms has been demonstrated. Further, the information gaps and future research have been discussed for ensuring sustainable agro-ecosystems management.},
 author = {D. K. Sharma and S. Tomar and D. Chakraborty},
 journal = {Current Science},
 number = {6},
 pages = {1064--1071},
 publisher = {Current Science Association},
 title = {Role of earthworm in improving soil structure and functioning},
 urldate = {2024-06-13},
 volume = {113},
 year = {2017}
}

@article{6_invasion_vers_de_terre,
  title = {Earthworm Invasions in Northern Hardwood Forests: a Rapid Assessment Method},
  volume = {33},
  ISSN = {0885-8608},
  url = {http://dx.doi.org/10.3375/043.033.0103},
  DOI = {10.3375/043.033.0103},
  number = {1},
  journal = {Natural Areas Journal},
  publisher = {Natural Areas Journal},
  author = {Loss,  Scott R. and Hueffmeier,  Ryan M. and Hale,  Cindy M. and Host,  George E. and Sjerven,  Gerald and Frelich,  Lee E.},
  year = {2013},
  month = jan,
  pages = {21–30}
}

@article{7_EW_change_soil_chemical_properties,
  title = {Non-native invasive earthworms as agents of change in northern temperate forests},
  volume = {2},
  ISSN = {1540-9295},
  url = {http://dx.doi.org/10.1890/1540-9295(2004)002[0427:NIEAAO]2.0.CO;2},
  DOI = {10.1890/1540-9295(2004)002[0427:nieaao]2.0.co;2},
  number = {8},
  journal = {Frontiers in Ecology and the Environment},
  publisher = {Wiley},
  author = {Bohlen,  Patrick J. and Scheu,  Stefan and Hale,  Cindy M. and McLean,  Mary Ann and Migge,  Sonja and Groffman,  Peter M. and Parkinson,  Dennis},
  year = {2004},
  month = oct,
  pages = {427–435}
}

@article{8_EW_erode_soil_biodiversity,
  title = {Invasive earthworms erode soil biodiversity: A meta‐analysis},
  volume = {87},
  ISSN = {1365-2656},
  url = {http://dx.doi.org/10.1111/1365-2656.12746},
  DOI = {10.1111/1365-2656.12746},
  number = {1},
  journal = {Journal of Animal Ecology},
  publisher = {Wiley},
  author = {Ferlian,  Olga and Eisenhauer,  Nico and Aguirrebengoa,  Martin and Camara,  Mariama and Ramirez‐Rojas,  Irene and Santos,  Fábio and Tanalgo,  Krizler and Thakur,  Madhav P.},
  editor = {Rodriguez‐Cabal,  Mariano},
  year = {2017},
  month = sep,
  pages = {162–172}
}

@article{9_EW_effet_serre,
  title={Greenhouse-gas emissions from soils increased by earthworms},
  author={Lubbers, Ingrid M and Van Groenigen, Kees Jan and Fonte, Steven J and Six, Johan and Brussaard, Lijbert and Van Groenigen, Jan Willem},
  journal={Nature Climate Change},
  volume={3},
  number={3},
  pages={187--194},
  year={2013},
  publisher={Nature Publishing Group UK London}
}


@article{10_EW_pas_effet_de_serre,
  title = {Earthworms do not increase greenhouse gas emissions (CO2 and N2O) in an ecotron experiment simulating a three-crop rotation system},
  volume = {13},
  ISSN = {2045-2322},
  url = {http://dx.doi.org/10.1038/s41598-023-48765-3},
  DOI = {10.1038/s41598-023-48765-3},
  number = {1},
  journal = {Scientific Reports},
  publisher = {Springer Science and Business Media LLC},
  author = {Forey,  Oswaldo and Sauze,  Joana and Piel,  Clément and Gritti,  Emmanuel S. and Devidal,  Sébastien and Faez,  Abdelaziz and Ravel,  Olivier and Nahmani,  Johanne and Rouch,  Laly and Blouin,  Manuel and Pérès,  Guénola and Capowiez,  Yvan and Roy,  Jacques and Milcu,  Alexandru},
  year = {2023},
  month = dec 
}

@incollection{11_EW_benefits_summary, author = {Rahul Kumar and Renu Yadav and Rajender Kumar Gupta and Kiran Yodha and Sudhir Kumar Kataria and Pooja Kadyan and Pooja Sharma and Simran Kaur}, title = {The Earthworms: Charles Darwin’s Ecosystem Engineer}, booktitle = {Organic Fertilizers}, publisher = {IntechOpen}, address = {Rijeka}, year = {2023}, editor = {Khalid Rehman Hakeem}, chapter = {13}, doi = {10.5772/intechopen.1001339}, url = {https://doi.org/10.5772/intechopen.1001339} }

