\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{III}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{VII}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Premier Chapitre}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Premier Chapitre@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unité MIA, Campus Agro Paris Saclay}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UMR MIA Paris-Saclay\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_organigrame}{{1.1}{1}{Organigramme de l'UMR MIA Paris-Saclay\relax }{figure.caption.4}{}}
\newlabel{fig_organigrame@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{11_EW_benefits_summary}
\citation{1_aeration_sols}
\citation{2_recyclage_elements_nutri}
\citation{3_recyclage_matiere_orga}
\citation{4_augmentation_productivite_revue}
\citation{5_structuration_des_sols}
\citation{6_invasion_vers_de_terre}
\citation{7_EW_change_soil_chemical_properties}
\citation{8_EW_erode_soil_biodiversity}
\citation{9_EW_effet_serre}
\citation{10_EW_pas_effet_de_serre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le vers de terre dans la littérature scientifique}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services écosystémiques rendus par les vers de terre.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig_wormsservices}{{1.2}{2}{Les services écosystémiques rendus par les vers de terre.\relax }{figure.caption.5}{}}
\newlabel{fig_wormsservices@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig_wormmap}{{1.3}{3}{Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA}{figure.caption.6}{}}
\newlabel{fig_wormmap@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de mon travail}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ressources}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Second Chapitre}{{2}{5}{Ressources}{chapter.2}{}}
\newlabel{Second Chapitre@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environnement informatique}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pratique Professionnelle}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Veille bibliographique et technologique}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bonnes pratiques}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication des travaux}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outils informatiques et statistiques}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Récupération des abstracts et des métadonnées avec Python}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Text Mining avec R}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Données}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Troisième Chapitre}{{3}{11}{Résultats}{chapter.3}{}}
\newlabel{Troisième Chapitre@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web-scraping et obtention d'une base de métadonnées en format CSV}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impression écran montrant les 46 premières lignes du fichier CSV issu du Web-scraping et employé comme base de données pour la suite des analyses.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig_CSV}{{3.1}{11}{Impression écran montrant les 46 premières lignes du fichier CSV issu du Web-scraping et employé comme base de données pour la suite des analyses.\relax }{figure.caption.7}{}}
\newlabel{fig_CSV@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Présentation de la démarche et analyse des textes bruts}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de sentiment}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approche tf-idf et loi de Zipf}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyses de bigrammes seuls}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Réseaux de bigrammes}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quatrième Chapitre}{{4}{13}{Discussion}{chapter.4}{}}
\newlabel{Quatrième Chapitre@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cinquième Chapitre}{{5}{15}{Conclusion}{chapter.5}{}}
\newlabel{Cinquième Chapitre@cref}{{[chapter][5][]5}{[1][15][]15}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{4_augmentation_productivite_revue}{1}
\bibcite{7_EW_change_soil_chemical_properties}{2}
\bibcite{3_recyclage_matiere_orga}{3}
\bibcite{8_EW_erode_soil_biodiversity}{4}
\bibcite{10_EW_pas_effet_de_serre}{5}
\bibcite{1_aeration_sols}{6}
\bibcite{11_EW_benefits_summary}{7}
\bibcite{2_recyclage_elements_nutri}{8}
\bibcite{6_invasion_vers_de_terre}{9}
\bibcite{9_EW_effet_serre}{10}
\bibcite{5_structuration_des_sols}{11}
\gdef \@abspage@last{34}
