\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UMR MIA Paris-Saclay\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services écosystémiques rendus par les vers de terre.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impression écran montrant les 46 premières lignes du fichier CSV issu du Web-scraping et employé comme base de données pour la suite des analyses.\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
