\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{I}{chapter*.1}%
\contentsline {chapter}{Table des matières}{III}{chapter*.1}%
\contentsline {chapter}{Liste des Abréviations}{IX}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unité MIA, Campus Agro Paris Saclay}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Le vers de terre dans la littérature scientifique}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs de mon travail}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ressources}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environnement informatique}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pratique Professionnelle}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Veille bibliographique et technologique}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bonnes pratiques}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Communication des travaux}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Outils informatiques et statistiques}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Récupération des abstracts et des métadonnées avec Python}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Text Mining avec R}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Données}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Résultats}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Web-scraping} et obtention d'une base de métadonnées en format CSV}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analyse globale des textes bruts}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rang, approche tf-idf et loi de Zipf}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analyses de bigrammes seuls et réseaux de bigrammes}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analyse de sentiment}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
