\begin{thebibliography}{10}

\bibitem{4_augmentation_productivite_revue}
Michel Bertrand, Sébastien Barot, Manuel Blouin, Joann Whalen, Tatiana
  de~Oliveira, and Jean Roger-Estrade.
\newblock Earthworm services for cropping systems. a review.
\newblock {\em Agronomy for Sustainable Development}, 35(2):553–567, January
  2015.

\bibitem{7_EW_change_soil_chemical_properties}
Patrick~J. Bohlen, Stefan Scheu, Cindy~M. Hale, Mary~Ann McLean, Sonja Migge,
  Peter~M. Groffman, and Dennis Parkinson.
\newblock Non-native invasive earthworms as agents of change in northern
  temperate forests.
\newblock {\em Frontiers in Ecology and the Environment}, 2(8):427–435,
  October 2004.

\bibitem{3_recyclage_matiere_orga}
Clive~A. Edwards and Norman~Q. Arancon.
\newblock {\em The Role of Earthworms in Organic Matter and Nutrient Cycles},
  page 233–274.
\newblock Springer US, 2022.

\bibitem{8_EW_erode_soil_biodiversity}
Olga Ferlian, Nico Eisenhauer, Martin Aguirrebengoa, Mariama Camara, Irene
  Ramirez‐Rojas, Fábio Santos, Krizler Tanalgo, and Madhav~P. Thakur.
\newblock Invasive earthworms erode soil biodiversity: A meta‐analysis.
\newblock {\em Journal of Animal Ecology}, 87(1):162–172, September 2017.

\bibitem{10_EW_pas_effet_de_serre}
Oswaldo Forey, Joana Sauze, Clément Piel, Emmanuel~S. Gritti, Sébastien
  Devidal, Abdelaziz Faez, Olivier Ravel, Johanne Nahmani, Laly Rouch, Manuel
  Blouin, Guénola Pérès, Yvan Capowiez, Jacques Roy, and Alexandru Milcu.
\newblock Earthworms do not increase greenhouse gas emissions (co2 and n2o) in
  an ecotron experiment simulating a three-crop rotation system.
\newblock {\em Scientific Reports}, 13(1), December 2023.

\bibitem{1_aeration_sols}
Young-Nam Kim, Brett Robinson, Keum-Ah Lee, Stephane Boyer, and Nicholas
  Dickinson.
\newblock Interactions between earthworm burrowing, growth of a leguminous
  shrub and nitrogen cycling in a former agricultural soil.
\newblock {\em Applied Soil Ecology}, 110:79–87, February 2017.

\bibitem{11_EW_benefits_summary}
Rahul Kumar, Renu Yadav, Rajender~Kumar Gupta, Kiran Yodha, Sudhir~Kumar
  Kataria, Pooja Kadyan, Pooja Sharma, and Simran Kaur.
\newblock The earthworms: Charles darwin’s ecosystem engineer.
\newblock In Khalid~Rehman Hakeem, editor, {\em Organic Fertilizers},
  chapter~13. IntechOpen, Rijeka, 2023.

\bibitem{2_recyclage_elements_nutri}
Aboulkacem Lemtiri, Gilles Colinet, Taofic Alabi, Daniel Cluzeau, Lara Zirbes,
  Eric Haubruge, and Frédéric Francis.
\newblock Impacts of earthworms on soil components and dynamics. a review.
\newblock {\em Biotechnologie, Agronomie, Société et Environnement /
  Biotechnology, Agronomy, Society and Environment}, November 2014.

\bibitem{6_invasion_vers_de_terre}
Scott~R. Loss, Ryan~M. Hueffmeier, Cindy~M. Hale, George~E. Host, Gerald
  Sjerven, and Lee~E. Frelich.
\newblock Earthworm invasions in northern hardwood forests: a rapid assessment
  method.
\newblock {\em Natural Areas Journal}, 33(1):21–30, January 2013.

\bibitem{9_EW_effet_serre}
Ingrid~M Lubbers, Kees~Jan Van~Groenigen, Steven~J Fonte, Johan Six, Lijbert
  Brussaard, and Jan~Willem Van~Groenigen.
\newblock Greenhouse-gas emissions from soils increased by earthworms.
\newblock {\em Nature Climate Change}, 3(3):187--194, 2013.

\bibitem{5_structuration_des_sols}
D.~K. Sharma, S.~Tomar, and D.~Chakraborty.
\newblock Role of earthworm in improving soil structure and functioning.
\newblock {\em Current Science}, 113(6):1064--1071, 2017.

\end{thebibliography}
