This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
You've used 13 entries,
            3552 wiz_defined-function locations,
            914 strings with 10419 characters,
and the built_in function-call counts, 17682 in all, are:
= -- 2260
> -- 300
< -- 708
+ -- 885
- -- 269
* -- 1765
:= -- 3077
add.period$ -- 15
call.type$ -- 13
change.case$ -- 121
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 333
empty$ -- 824
format.name$ -- 428
if$ -- 3137
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 44
newline$ -- 110
num.names$ -- 53
pop$ -- 132
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 1564
swap$ -- 124
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 185
