\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UMR MIA Paris-Saclay\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services écosystémiques rendus par les vers de terre.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fréquence des racines de mots dans le corpus entier}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log scatter plot montrant les corrélations du choix des mots entre chaque métaanalyse, à l'échelle logarithmique.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Liste des mots les plus représentées pour chaque métaanalyse}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesures de tf-idf pour chacune des métaanalyses du corpus.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Loi de Zipf pour les abstracts du corpus}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesures de tf-idf par bigramme pour chacune des métaanalyses du corpus}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Réseau de bigrammmes orienté montrant les connexions les plus fréquentes reliant les mots du corpus.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Réseau de bigrammmes orienté montrant les connexions les plus fréquentes reliant les mots de la MA1.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Réseau de bigrammmes orienté montrant les connexions les plus fréquentes reliant les mots de la MA2.}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Réseau de bigrammmes orienté montrant les connexions les plus fréquentes reliant les mots de la MA3.}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Réseau de bigrammmes orienté montrant les connexions les plus fréquentes reliant les mots de la MA4.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Nuage de mots de l'ensemble des racines de mots positives/négatives retrouvées dans la base de données, colorées par sentiment}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Contributions de chaque racine au sentiment global pour chaque métaanalyse}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
