\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UMR MIA Paris-Saclay\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services écosystémiques rendus par les vers de terre.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sur l'axe des abscisses, les valeurs numériques représentent le nombre total d'occurences des mots (après \textit {racination}) écrits en ordonnées. On remarque que les trois mots les plus fréquents dans les articles des quatres métaanalyses confondues sont \textbf {earthworm}, \textbf {soil} et \textbf {plant}.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log scatter plot montrant les corrélations du choix des mots entre chaque métaanalyse, à l'échelle logarithmique. La ligne grise représente les mots dont la fréquence est similaire dans les deux textes comparés. Les mots au-dessus de la ligne sont plus fréquents dans la MA1, tandis que les mots en-dessous de la ligne sont plus fréquents dans la deuxième MA. Les termes situés dans le quart supérieur droits sont très fréquents dans les deux corpus.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impression écran issue de Rstudio, montrant les dix mots les plus représentés dans chaque MA. Ces résultats ont été obtenu par filtration d'un tibble R plus large nommé "freq\_and\_rank". On remarque que les premiers rangs sont souvent occupés par des mots fonctionnels, comme "the", "of", "and" et "in".\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesures de tf-idf pour chacune des métaanalyses du corpus. Les mots écrits sur l'axe Oy sont plus importants dans leurs MA respectives que dans les autres.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces La courbe grise en pointillés représente la valeur attendue selon un modèle linéaire sur l'intervalle [11,99]. Sa pente est de -0.8272.\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesures de tf-idf pour chacune des métaanalyses du corpus. Les \textbf {groupes de mots} écrits sur l'axe Oy sont plus importants dans leurs MA respectives que dans les autres.\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots du corpus. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA1. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA2. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA3. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA4. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Nuage de mots de l'ensemble des racines de mots trouvées dans la base de données. Les mots exprimant un sentiment négatif sont en \textbf {rouge}, les mots exprimant un sentiment positif en \textbf {bleu}.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mots contribuant au score de sentiment pour chacune des quatre métaanalyses. Les mots exprimant un sentiment négatif sont en \textbf {rouge}, les mots exprimant un sentiment positif en \textbf {bleu}. Le nombre de contributeurs différents est visible sur l'axe Oy de chaque graphique.\relax }}{20}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
