\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{III}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{IX}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Premier Chapitre}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Premier Chapitre@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unité MIA, Campus Agro Paris Saclay}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UMR MIA Paris-Saclay\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_organigrame}{{1.1}{1}{Organigramme de l'UMR MIA Paris-Saclay\relax }{figure.caption.4}{}}
\newlabel{fig_organigrame@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{11_EW_benefits_summary}
\citation{1_aeration_sols}
\citation{2_recyclage_elements_nutri}
\citation{3_recyclage_matiere_orga}
\citation{4_augmentation_productivite_revue}
\citation{5_structuration_des_sols}
\citation{6_invasion_vers_de_terre}
\citation{7_EW_change_soil_chemical_properties}
\citation{8_EW_erode_soil_biodiversity}
\citation{9_EW_effet_serre,10_EW_pas_effet_de_serre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le vers de terre dans la littérature scientifique}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services écosystémiques rendus par les vers de terre.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig_wormsservices}{{1.2}{3}{Les services écosystémiques rendus par les vers de terre.\relax }{figure.caption.5}{}}
\newlabel{fig_wormsservices@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig_wormmap}{{1.3}{3}{Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA}{figure.caption.6}{}}
\newlabel{fig_wormmap@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs de mon travail}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ressources}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Second Chapitre}{{2}{5}{Ressources}{chapter.2}{}}
\newlabel{Second Chapitre@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environnement informatique}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pratique Professionnelle}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Veille bibliographique et technologique}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bonnes pratiques}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication des travaux}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outils informatiques et statistiques}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Récupération des abstracts et des métadonnées avec Python}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Text Mining avec R}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Données}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Troisieme Chapitre}{{3}{11}{Résultats}{chapter.3}{}}
\newlabel{Troisieme Chapitre@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Web-scraping} et obtention d'une base de métadonnées en format CSV}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1}}{11}{table.caption.7}\protected@file@percent }
\newlabel{Table 1}{{3.1}{11}{Table 1}{table.caption.7}{}}
\newlabel{Table 1@cref}{{[table][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse globale des textes bruts}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sur l'axe des abscisses, les valeurs numériques représentent le nombre total d'occurences des mots (après \textit  {racination}) écrits en ordonnées. On remarque que les trois mots les plus fréquents dans les articles des quatres métaanalyses confondues sont \textbf  {earthworm}, \textbf  {soil} et \textbf  {plant}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{freq_all}{{3.1}{12}{Sur l'axe des abscisses, les valeurs numériques représentent le nombre total d'occurences des mots (après \textit {racination}) écrits en ordonnées. On remarque que les trois mots les plus fréquents dans les articles des quatres métaanalyses confondues sont \textbf {earthworm}, \textbf {soil} et \textbf {plant}.\relax }{figure.caption.8}{}}
\newlabel{freq_all@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log-log scatter plot montrant les corrélations du choix des mots entre chaque métaanalyse, à l'échelle logarithmique. La ligne grise représente les mots dont la fréquence est similaire dans les deux textes comparés. Les mots au-dessus de la ligne sont plus fréquents dans la MA1, tandis que les mots en-dessous de la ligne sont plus fréquents dans la deuxième MA. Les termes situés dans le quart supérieur droits sont très fréquents dans les deux corpus.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{scales}{{3.2}{13}{Log-log scatter plot montrant les corrélations du choix des mots entre chaque métaanalyse, à l'échelle logarithmique. La ligne grise représente les mots dont la fréquence est similaire dans les deux textes comparés. Les mots au-dessus de la ligne sont plus fréquents dans la MA1, tandis que les mots en-dessous de la ligne sont plus fréquents dans la deuxième MA. Les termes situés dans le quart supérieur droits sont très fréquents dans les deux corpus.\relax }{figure.caption.9}{}}
\newlabel{scales@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rang, approche tf-idf et loi de Zipf}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impression écran issue de Rstudio, montrant les dix mots les plus représentés dans chaque MA. Ces résultats ont été obtenu par filtration d'un tibble R plus large nommé "freq\_and\_rank". On remarque que les premiers rangs sont souvent occupés par des mots fonctionnels, comme "the", "of", "and" et "in".\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{rank_table}{{3.3}{14}{Impression écran issue de Rstudio, montrant les dix mots les plus représentés dans chaque MA. Ces résultats ont été obtenu par filtration d'un tibble R plus large nommé "freq\_and\_rank". On remarque que les premiers rangs sont souvent occupés par des mots fonctionnels, comme "the", "of", "and" et "in".\relax }{figure.caption.10}{}}
\newlabel{rank_table@cref}{{[figure][3][3]3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesures de tf-idf pour chacune des métaanalyses du corpus. Les mots écrits sur l'axe Oy sont plus importants dans leurs MA respectives que dans les autres.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{graph_tf_idf}{{3.4}{15}{Mesures de tf-idf pour chacune des métaanalyses du corpus. Les mots écrits sur l'axe Oy sont plus importants dans leurs MA respectives que dans les autres.\relax }{figure.caption.11}{}}
\newlabel{graph_tf_idf@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La courbe grise en pointillés représente la valeur attendue selon un modèle linéaire sur l'intervalle [11,99]. Sa pente est de -0.8272.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{zipf}{{3.5}{16}{La courbe grise en pointillés représente la valeur attendue selon un modèle linéaire sur l'intervalle [11,99]. Sa pente est de -0.8272.\relax }{figure.caption.12}{}}
\newlabel{zipf@cref}{{[figure][5][3]3.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyses de bigrammes seuls et réseaux de bigrammes}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesures de tf-idf pour chacune des métaanalyses du corpus. Les \textbf  {groupes de mots} écrits sur l'axe Oy sont plus importants dans leurs MA respectives que dans les autres.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{bi_tf_idf}{{3.6}{16}{Mesures de tf-idf pour chacune des métaanalyses du corpus. Les \textbf {groupes de mots} écrits sur l'axe Oy sont plus importants dans leurs MA respectives que dans les autres.\relax }{figure.caption.13}{}}
\newlabel{bi_tf_idf@cref}{{[figure][6][3]3.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots du corpus. Chaque mot est représenté par un noeud du réseau (\textbf  {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{network}{{3.7}{17}{Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots du corpus. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }{figure.caption.14}{}}
\newlabel{network@cref}{{[figure][7][3]3.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA1. Chaque mot est représenté par un noeud du réseau (\textbf  {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{network1}{{3.8}{18}{Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA1. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }{figure.caption.15}{}}
\newlabel{network1@cref}{{[figure][8][3]3.8}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA2. Chaque mot est représenté par un noeud du réseau (\textbf  {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{network2}{{3.9}{18}{Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA2. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }{figure.caption.16}{}}
\newlabel{network2@cref}{{[figure][9][3]3.9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA3. Chaque mot est représenté par un noeud du réseau (\textbf  {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{network3}{{3.10}{19}{Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA3. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }{figure.caption.17}{}}
\newlabel{network3@cref}{{[figure][10][3]3.10}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA4. Chaque mot est représenté par un noeud du réseau (\textbf  {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{network4}{{3.11}{19}{Réseau de bigrammmes montrant les connexions les plus fréquentes reliant les mots de la MA4. Chaque mot est représenté par un noeud du réseau (\textbf {bleu clair}) et les connexions entre les mots sont orientées. L’opacité des flèches est proportionnelle à la fréquence d’occurence du bigramme.\relax }{figure.caption.18}{}}
\newlabel{network4@cref}{{[figure][11][3]3.11}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de sentiment}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nuage de mots de l'ensemble des racines de mots trouvées dans la base de données. Les mots exprimant un sentiment négatif sont en \textbf  {rouge}, les mots exprimant un sentiment positif en \textbf  {bleu}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{senti_cloud_all}{{3.12}{20}{Nuage de mots de l'ensemble des racines de mots trouvées dans la base de données. Les mots exprimant un sentiment négatif sont en \textbf {rouge}, les mots exprimant un sentiment positif en \textbf {bleu}.\relax }{figure.caption.19}{}}
\newlabel{senti_cloud_all@cref}{{[figure][12][3]3.12}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mots contribuant au score de sentiment pour chacune des quatre métaanalyses. Les mots exprimant un sentiment négatif sont en \textbf  {rouge}, les mots exprimant un sentiment positif en \textbf  {bleu}. Le nombre de contributeurs différents est visible sur l'axe Oy de chaque graphique.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{senti_contri_each}{{3.13}{20}{Mots contribuant au score de sentiment pour chacune des quatre métaanalyses. Les mots exprimant un sentiment négatif sont en \textbf {rouge}, les mots exprimant un sentiment positif en \textbf {bleu}. Le nombre de contributeurs différents est visible sur l'axe Oy de chaque graphique.\relax }{figure.caption.20}{}}
\newlabel{senti_contri_each@cref}{{[figure][13][3]3.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quatrieme Chapitre}{{4}{21}{Discussion}{chapter.4}{}}
\newlabel{Quatrieme Chapitre@cref}{{[chapter][4][]4}{[1][21][]21}}
\citation{12_EW_disrupt_ecosys}
\citation{13_EW_enhance_plant_growth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cinquième Chapitre}{{5}{23}{Conclusion}{chapter.5}{}}
\newlabel{Cinquième Chapitre@cref}{{[chapter][5][]5}{[1][23][]23}}
\bibstyle{dinat}
\bibdata{biblio}
\bibcite{4_augmentation_productivite_revue}{{1}{2015}{{Bertrand u.\,a.}}{{Bertrand, Barot, Blouin, Whalen, de~Oliveira und Roger-Estrade}}}
\bibcite{7_EW_change_soil_chemical_properties}{{2}{2004}{{Bohlen u.\,a.}}{{Bohlen, Scheu, Hale, McLean, Migge, Groffman und Parkinson}}}
\bibcite{3_recyclage_matiere_orga}{{3}{2022}{{Edwards und Arancon}}{{}}}
\bibcite{8_EW_erode_soil_biodiversity}{{4}{2017}{{Ferlian u.\,a.}}{{Ferlian, Eisenhauer, Aguirrebengoa, Camara, Ramirez‐Rojas, Santos, Tanalgo und Thakur}}}
\bibcite{10_EW_pas_effet_de_serre}{{5}{2023}{{Forey u.\,a.}}{{Forey, Sauze, Piel, Gritti, Devidal, Faez, Ravel, Nahmani, Rouch, Blouin, Pérès, Capowiez, Roy und Milcu}}}
\bibcite{13_EW_enhance_plant_growth}{{6}{2023}{{Hodson u.\,a.}}{{Hodson, Brailey-Jones, Burn, Harper, Hartley, Helgason und Walker}}}
\bibcite{1_aeration_sols}{{7}{2017}{{Kim u.\,a.}}{{Kim, Robinson, Lee, Boyer und Dickinson}}}
\bibcite{11_EW_benefits_summary}{{8}{2023}{{Kumar u.\,a.}}{{Kumar, Yadav, Gupta, Yodha, Kataria, Kadyan, Sharma und Kaur}}}
\bibcite{2_recyclage_elements_nutri}{{9}{2014}{{Lemtiri u.\,a.}}{{Lemtiri, Colinet, Alabi, Cluzeau, Zirbes, Haubruge und Francis}}}
\bibcite{6_invasion_vers_de_terre}{{10}{2013}{{Loss u.\,a.}}{{Loss, Hueffmeier, Hale, Host, Sjerven und Frelich}}}
\bibcite{9_EW_effet_serre}{{11}{2013}{{Lubbers u.\,a.}}{{Lubbers, Van~Groenigen, Fonte, Six, Brussaard und Van~Groenigen}}}
\bibcite{12_EW_disrupt_ecosys}{{12}{2006}{{McLean u.\,a.}}{{McLean, Migge-Kleian und Parkinson}}}
\bibcite{5_structuration_des_sols}{{13}{2017}{{Sharma u.\,a.}}{{Sharma, Tomar und Chakraborty}}}
\gdef \@abspage@last{44}
