\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UMR MIA Paris-Saclay\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services écosystémiques rendus par les vers de terre.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution régionale de Lumbricus rubelus (espèce exotique) aux USA.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impression écran montrant les 46 premières lignes du fichier CSV issu du Web-scraping et employé comme base de données pour la suite des analyses. Les données manquantes restante après complétion manuelle sont représentées par "N/A". Malgré l'usage de la fonction Python "unidecode" (voir Chapitre 2.3.1), certains caractères spéciaux ne sont toujours pas reconnus et sont notés\includegraphics [width=0.03\textwidth ]{diamond-question-mark.jpeg}.\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sur l'axe des abscisses, les valeurs numériques représentent le nombre total d'occurences des mots (après \textit {racination}) écrits en ordonnées. On remarque que les trois mots les plus fréquents dans les articles des quatres métaanalyses confondues sont \textbf {earthworm}, \textbf {soil} et \textbf {plant}.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sur l'axe des abscisses, les valeurs numériques représentent le nombre total d'occurences des mots (après \textit {racination}) écrits en ordonnées. On remarque que les résultats individuels sont très différents de ceux obtenus lors de l'analyse collective.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nuage de mots de l'ensemble des racines de mots trouvées dans la base de données. Les mots exprimant un sentiment négatif sont en \textbf {rouge}, les mots exprimant un sentiment positif en \textbf {bleu}.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mots contribuant au score de sentiment pour chacune des quatre métaanalyses. Les mots exprimant un sentiment négatif sont en \textbf {rouge}, les mots exprimant un sentiment positif en \textbf {bleu}. Le nombre de contributeurs différents est visible sur l'axe Oy de chaque graphique.\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
